# MiowliMiowli

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTestDebug/aidl/io/miowlimiowli/manager/: RawNewsTest.java
app/src/androidTestDebug/java/io/miowlimiowli/activity/: WelcomeActivityTest.java
app/src/androidTestDebug/java/io/miowlimiowli/manager/: DisplayableNewsTest.java  ManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/miowlimiowli/: MainApplication.java
app/src/main/java/io/miowlimiowli/activity/: ChartActivity.java  CollectionActivity.java  CommentActivity.java  LoginActivity.java  NewsdetailActivity.java  SearchActivity.java  SearchableActivity.java  SettingsActivity.java  SignupActivity.java  TwoActivity.java  WelcomeActivity.java
app/src/main/java/io/miowlimiowli/adapter/: CollectionPagerAdapter.java  CommentActivityRecommandRecyclerViewAdapter.java  CommentAdapter.java  ListActivityRecommandRecyclerViewAdapter.java  NewsListAdapter.java  NewsPagerAdaptor.java  RecommandActivityRecommandRecyclerViewAdapter.java  TwoActivityPagerAdapter.java
app/src/main/java/io/miowlimiowli/dialog/: ListActivityMoreTypeButtonSheet.java  ListActivityTypeButtonSheet.java  SettingsActivityVipButtonSheet.java
app/src/main/java/io/miowlimiowli/exceptions/: MovableFloatingActionButton.java  MySuggestionProvider.java  UsernameAlreadExistError.java  UsernameEmpty.java  UsernameEmptyError.java  UsernameorPasswordError.java
app/src/main/java/io/miowlimiowli/fragment/: BaseListFragment.java  CollectionListFragment.java  CommentFragment.java  CommentListFragment.java  CommentListFragmentTmp.java  HistoryListFragment.java  ListActivity.java  NewsListFragment.java  NewsObjectFragment.java  ProfileActivity.java  RecommandActivity.java  (+1 more)
app/src/main/res/color/: menu_select.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_activity_more_type_button_background.xml  list_activity_more_type_button_ripple.xml  list_activity_news_search_bar_search_view_background.xml  list_activity_recommand_recycler_view_separator.xml  list_activity_recommend_recycler_view_separator.xml  logo.xml  newsdetail_activity_write_comment_search_view_background.xml  recommand_activity_news_search_bar_search_view_background.xml  recommand_activity_recommand_recycler_view_separator.xml  recommend_activity_news_search_bar_search_view_background.xml  recommend_activity_recommend_recycler_view_separator.xml  type_button_background.xml  type_button_ripple.xml  white_type_button_background.xml  white_type_button_ripple.xml
app/src/main/res/drawable-anydpi/: back_icon.xml  cat.xml  circle.xml  comment_icon.xml  down_arrow.xml  ear.xml  favorate_border_icon.xml  favorate_icon.xml  girl.xml  male.xml  man.xml  menu_icon.xml  news.xml  next.xml  path_2.xml  pause.xml  read.xml  recommand.xml  search_icon.xml  share_icon.xml  star_border_icon.xml  star_icon.xml  stop.xml  white_cat.xml  woman.xml
app/src/main/res/layout/: advertisement_three_view_holder.xml  advertisement_two_view_holder.xml  advertisement_view_holder.xml  cell_view_holder.xml  chart_activity.xml  comment_activity.xml  comment_list.xml  comment_view_holder.xml  layout_footer.xml  layout_head.xml  list_activity.xml  list_activity_type_button_sheet.xml  login_activity.xml  news_collection_object.xml  news_list.xml  news_two_view_holder.xml  news_view_holder.xml  newsdetail_activity.xml  profile_activity.xml  recommand_activity.xml  recommend_activity.xml  search_activity.xml  settings_activity.xml  settings_activity_vip_button_sheet.xml  signup_activity.xml  two_activity.xml  welcome_activity.xml
app/src/main/res/menu/: two_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
(+44 files in other folders)
