<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/recommend_activity_menu_item"
		android:icon="@drawable/recommand"
		android:title="@string/recommend_activity_menu_item_title"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/list_activity_menu_item"
		android:icon="@drawable/news"
		android:title="@string/list_activity_menu_item_title"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/profile_activity_menu_item"
		android:icon="@drawable/user"
		android:title="@string/profile_activity_menu_item_title"
		app:showAsAction="ifRoom" />
</menu>