<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/messages_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/list_activity_messages_constraint_layout_background_color">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/view_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/navi"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1">

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toBottomOf="parent"
			tools:layout_editor_absoluteX="-87dp">

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tab_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:outlineAmbientShadowColor="@color/main_light"
				app:tabGravity="center"
				app:tabIndicatorColor="@color/main_light"
				app:tabMode="scrollable"
				app:tabSelectedTextColor="@color/main_light"
				app:tabTextColor="@color/material_bottom_sheet_item" />

		</androidx.viewpager.widget.ViewPager>

		<ImageButton
			android:id="@+id/more_type_button"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:backgroundTint="#83FFFFFF"
			android:backgroundTintMode="src_over"
			android:scaleType="centerCrop"
			android:src="@drawable/menu_icon"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<com.google.android.material.bottomnavigation.BottomNavigationView
		android:id="@+id/navi"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>