<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/event_detail_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/view_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/newsdetail_activity_view_constraint_layout_margin_top"
		android:background="@color/newsdetail_activity_view_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="0.93"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="45dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/bottombar_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/newsdetail_activity_bottombar_constraint_layout_height"
			android:background="@color/newsdetail_activity_bottombar_constraint_layout_background_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="578dp">

			<ImageButton
				android:id="@+id/share_button"
				android:layout_width="@dimen/newsdetail_activity_bottombar_constraint_layout_height"
				android:layout_height="0dp"
				android:background="?attr/selectableItemBackground"
				android:src="@drawable/share_icon"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/star_button"
				android:layout_width="@dimen/newsdetail_activity_bottombar_constraint_layout_height"
				android:layout_height="0dp"
				android:background="?attr/selectableItemBackground"
				android:src="@drawable/star_border_icon"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/share_button"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/collect_button"
				android:layout_width="@dimen/newsdetail_activity_bottombar_constraint_layout_height"
				android:layout_height="0dp"
				android:background="?attr/selectableItemBackground"
				android:src="@drawable/favorate_border_icon"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/star_button"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageButton
				android:id="@+id/comment_button"
				android:layout_width="@dimen/newsdetail_activity_bottombar_constraint_layout_height"
				android:layout_height="0dp"
				android:background="?attr/selectableItemBackground"
				android:foregroundGravity="center"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/comment_icon" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="8dp"
				android:layout_marginBottom="8dp"
				android:background="@drawable/list_activity_news_search_bar_search_view_background"
				android:orientation="horizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/collect_button"
				app:layout_constraintStart_toEndOf="@id/comment_button"
				app:layout_constraintTop_toTopOf="parent">

				<EditText
					android:id="@+id/comment_textview"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginStart="12dp"
					android:layout_marginEnd="12dp"
					android:background="@color/middle_grey"
					android:ems="0"
					android:hint="评论"
					android:inputType="textPersonName|text|phone|time"
					android:textColor="@color/black_grey"
					android:textSize="16dp" />
			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.core.widget.NestedScrollView
			android:id="@+id/news_scroll_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/bottombar_constraint_layout"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_weight="0.93"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/news_scroll_view_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/newsdetail_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:layout_constraintHorizontal_weight="0.89"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<ImageView
						android:id="@+id/news_photo_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="16dp"
						android:scaleType="center"
						android:src="@drawable/bg_news_temp_2"
						android:visibility="visible"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />

					<TextView
						android:id="@+id/content_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="24dp"
						android:layout_marginRight="24dp"
						android:gravity="start"
						android:text="@string/newsdetail_activity_content_text_view_text"
						android:textColor="@color/newsdetail_activity_content_text_view_text_color"
						android:textSize="@dimen/newsdetail_activity_content_text_view_text_size"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/time_text_view" />

					<TextView
						android:id="@+id/time_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="24dp"
						android:layout_marginTop="8dp"
						android:alpha="0.4"
						android:gravity="start"
						android:text="@string/newsdetail_activity_time_text_view_text"
						android:textColor="@color/newsdetail_activity_time_text_view_text_color"
						android:textSize="@dimen/newsdetail_activity_time_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/title_text_view" />

					<TextView
						android:id="@+id/title_text_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="24dp"
						android:layout_marginTop="24dp"
						android:layout_marginEnd="24dp"
						android:gravity="start"
						android:text="@string/newsdetail_activity_title_text_view_text"
						android:textColor="@color/newsdetail_activity_title_text_view_text_color"
						android:textSize="@dimen/newsdetail_activity_title_text_view_text_size"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/news_photo_image_view" />

					<TextView
						android:id="@+id/readcount"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginStart="24dp"
						android:layout_marginTop="21dp"
						android:layout_marginBottom="8dp"
						android:background="@color/white"
						android:text="1阅读"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/content_text_view" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/comment_recycler_view"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/newsdetail_constraint_layout"
					tools:listitem="@layout/comment_view_holder" />
			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<Button
		android:id="@+id/read_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="16dp"
		android:text="Button"
		app:layout_constraintEnd_toEndOf="parent"
		tools:layout_editor_absoluteY="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>