<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/event_detail_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/newsdetail_activity_event_detail_constraint_layout_background_color">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/view_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/newsdetail_activity_view_constraint_layout_margin_top"
		android:background="@color/newsdetail_activity_view_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="0.93"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="45dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/bottombar_constraint_layout"
			android:layout_width="0dp"
			android:layout_height="@dimen/newsdetail_activity_bottombar_constraint_layout_height"
			android:background="@color/newsdetail_activity_bottombar_constraint_layout_background_color"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="578dp">
		
			<androidx.appcompat.widget.SearchView
				android:id="@+id/write_comment_search_view"
				android:layout_width="0dp"
				android:layout_height="@dimen/newsdetail_activity_write_comment_search_view_height"
				android:background="@drawable/newsdetail_activity_write_comment_search_view_background"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintHorizontal_weight="0.68"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/collect_button"
				app:queryHint="@string/newsdetail_activity_write_comment_search_view_hint"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="0dp"/>
		
			<ImageButton
				android:id="@+id/share_button"
				android:layout_width="@dimen/newsdetail_activity_share_button_width"
				android:layout_height="@dimen/newsdetail_activity_share_button_height"
				android:layout_marginBottom="@dimen/newsdetail_activity_share_button_margin_bottom"
				android:layout_marginEnd="@dimen/newsdetail_activity_share_button_margin_end"
				android:background="?attr/selectableItemBackground"
				android:src="@drawable/path_2"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				tools:layout_editor_absoluteX="336dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageButton
				android:id="@+id/star_button"
				android:layout_width="@dimen/newsdetail_activity_star_button_width"
				android:layout_height="@dimen/newsdetail_activity_star_button_height"
				android:layout_marginBottom="@dimen/newsdetail_activity_star_button_margin_bottom"
				android:background="?attr/selectableItemBackground"
				android:src="@drawable/icon_sign_up"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/share_button"
				tools:layout_editor_absoluteX="296dp"
				tools:layout_editor_absoluteY="2dp"/>
		
			<ImageButton
				android:id="@+id/collect_button"
				android:layout_width="@dimen/newsdetail_activity_collect_button_width"
				android:layout_height="@dimen/newsdetail_activity_collect_button_height"
				android:layout_marginBottom="@dimen/newsdetail_activity_collect_button_margin_bottom"
				android:background="?attr/selectableItemBackground"
				android:src="@drawable/icon_like"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintRight_toLeftOf="@+id/star_button"
				tools:layout_editor_absoluteX="256dp"
				tools:layout_editor_absoluteY="2dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	
		<ScrollView
			android:id="@+id/news_scroll_view"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:layout_constraintBottom_toTopOf="@+id/bottombar_constraint_layout"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_weight="0.93"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp">
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/news_scroll_view_content"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/newsdetail_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/newsdetail_activity_newsdetail_constraint_layout_height"
					android:layout_marginEnd="@dimen/newsdetail_activity_newsdetail_constraint_layout_margin_end"
					android:layout_marginStart="@dimen/newsdetail_activity_newsdetail_constraint_layout_margin_start"
					app:layout_constraintHorizontal_weight="0.89"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="20dp"
					tools:layout_editor_absoluteY="0dp">
				
					<TextView
						android:id="@+id/title_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/newsdetail_activity_title_text_view_margin_top"
						android:gravity="start"
						android:text="@string/newsdetail_activity_title_text_view_text"
						android:textColor="@color/newsdetail_activity_title_text_view_text_color"
						android:textSize="@dimen/newsdetail_activity_title_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/news_photo_image_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="202dp"/>
				
					<TextView
						android:id="@+id/content_text_view"
						android:layout_width="0dp"
						android:layout_height="@dimen/newsdetail_activity_content_text_view_height"
						android:gravity="start"
						android:text="@string/newsdetail_activity_content_text_view_text"
						android:textColor="@color/newsdetail_activity_content_text_view_text_color"
						android:textSize="@dimen/newsdetail_activity_content_text_view_text_size"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/time_text_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="250dp"/>
				
					<TextView
						android:id="@+id/time_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="@dimen/newsdetail_activity_time_text_view_margin_top"
						android:alpha="0.4"
						android:gravity="start"
						android:text="@string/newsdetail_activity_time_text_view_text"
						android:textColor="@color/newsdetail_activity_time_text_view_text_color"
						android:textSize="@dimen/newsdetail_activity_time_text_view_text_size"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/title_text_view"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="238dp"/>
				
					<ImageView
						android:id="@+id/news_photo_image_view"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:scaleType="center"
						android:src="@drawable/bg_news_temp_2"
						app:layout_constraintHorizontal_weight="1"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="0dp"
						tools:layout_editor_absoluteY="0dp"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/comment_group_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/newsdetail_activity_comment_group_constraint_layout_height"
					android:layout_marginTop="@dimen/newsdetail_activity_comment_group_constraint_layout_margin_top"
					android:background="@color/newsdetail_activity_comment_group_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/newsdetail_constraint_layout"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="388dp">
				
					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/comment_constraint_layout"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/newsdetail_activity_comment_constraint_layout_height"
						android:background="@color/newsdetail_activity_comment_constraint_layout_background_color"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintVertical_chainStyle="spread_inside">
					
						<TextView
							android:id="@+id/comment_name_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:fontFamily="@font/font_sfnstext"
							android:gravity="start"
							android:lineSpacingMultiplier="1.18"
							android:text="@string/newsdetail_activity_comment_name_text_view_text"
							android:textColor="@color/newsdetail_activity_comment_name_text_view_text_color"
							android:textSize="@dimen/newsdetail_activity_comment_name_text_view_text_size"
							tools:layout_editor_absoluteX="20dp"
							tools:layout_editor_absoluteY="15dp"/>

						<TextView
							android:id="@+id/comment_content_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:gravity="start"
							android:text="@string/newsdetail_activity_comment_content_text_view_text"
							android:textColor="@color/newsdetail_activity_comment_content_text_view_text_color"
							android:textSize="@dimen/newsdetail_activity_comment_content_text_view_text_size"
							tools:layout_editor_absoluteX="20dp"
							tools:layout_editor_absoluteY="40dp"/>

						<TextView
							android:id="@+id/comment_time_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:alpha="0.4"
							android:gravity="start"
							android:text="@string/newsdetail_activity_comment_time_text_view_text"
							android:textColor="@color/newsdetail_activity_comment_time_text_view_text_color"
							android:textSize="@dimen/newsdetail_activity_comment_time_text_view_text_size"
							tools:layout_editor_absoluteX="20dp"
							tools:layout_editor_absoluteY="65dp"/>
					</androidx.constraintlayout.widget.ConstraintLayout>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>
		</ScrollView>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/newsdetail_activity_toolbar_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>