<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		style="@style/BottomSheetTitle"
		android:fontFamily="@font/fzltxh"

		android:gravity="center"
		android:text="@string/settings_activity_vip_button_sheet_title" />

	<TextView
		android:id="@+id/tv1"
		style="@style/BottomSheetItem"
		android:fontFamily="@font/fzltxh"
		android:gravity="center"
		android:text="@string/settings_activity_vip_button_sheet_item_one_text" />

	<TextView
		android:id="@+id/tv2"
		style="@style/BottomSheetItem"
		android:fontFamily="@font/fzltxh"
		android:gravity="center"
		android:text="@string/settings_activity_vip_button_sheet_item_two_text" />
</LinearLayout>