<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/profile_settings_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/settings_activity_profile_settings_constraint_layout_background_color">

	<ScrollView
		android:id="@+id/setting_scroll_view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/settings_activity_setting_scroll_view_margin_top"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="0.9"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="65dp">
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/setting_scroll_view_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ImageView
				android:id="@+id/avatar_image_view"
				android:layout_width="@dimen/settings_activity_avatar_button_width"
				android:layout_height="@dimen/settings_activity_avatar_button_height"
				android:layout_marginTop="@dimen/settings_activity_avatar_button_margin_top"
				android:background="@drawable/logo"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		
			<TextView
				android:id="@+id/details_text_view"
				android:layout_width="@dimen/settings_activity_details_text_view_width"
				android:layout_height="@dimen/settings_activity_details_text_view_height"
				android:layout_marginStart="@dimen/settings_activity_details_text_view_margin_start"
				android:layout_marginTop="@dimen/settings_activity_details_text_view_margin_top"
				android:alpha="0.4"
				android:gravity="start"
				android:letterSpacing="-0"
				android:text="@string/settings_activity_details_text_view_text"
				android:textColor="@color/settings_activity_details_text_view_text_color"
				android:textSize="@dimen/settings_activity_details_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:layout_editor_absoluteX="20dp"
				tools:layout_editor_absoluteY="133dp"/>
		
			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/details_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="@dimen/settings_activity_details_constraint_layout_height"
				android:layout_marginTop="@dimen/settings_activity_details_constraint_layout_margin_top"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/details_text_view"
				tools:layout_editor_absoluteX="0dp"
				tools:layout_editor_absoluteY="158dp">
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/nickname_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/settings_activity_nickname_constraint_layout_height"
					android:background="@color/settings_activity_nickname_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp">
				
					<TextView
						android:id="@+id/nickname_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_activity_nickname_text_view_margin_start"
						android:gravity="start"
						android:text="@string/settings_activity_nickname_text_view_text"
						android:textColor="@color/settings_activity_nickname_text_view_text_color"
						android:textSize="@dimen/settings_activity_nickname_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="20dp"/>

					<TextView
						android:id="@+id/name_text_view"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_marginEnd="16dp"
						android:background="?attr/selectableItemBackground"
						android:gravity="center|end"
						android:text="@string/settings_activity_my_name_button_text"
						android:textColor="@color/settings_activity_my_name_button_text_color"
						android:textSize="@dimen/settings_activity_my_name_button_text_size"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/nickname_text_view"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			
				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/mail_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/settings_activity_mail_constraint_layout_height"
					android:background="@color/settings_activity_mail_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/nickname_constraint_layout"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="60dp">
				
					<TextView
						android:id="@+id/mail_text_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_activity_mail_text_view_margin_start"
						android:gravity="start"
						android:text="@string/settings_activity_mail_text_view_text"
						android:textColor="@color/settings_activity_mail_text_view_text_color"
						android:textSize="@dimen/settings_activity_mail_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="20dp"/>

					<TextView
						android:id="@+id/mail_text_view"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_marginEnd="16dp"
						android:background="?attr/selectableItemBackground"
						android:gravity="center|end"
						android:text="@string/settings_activity_mymail_button_text"
						android:textColor="@color/settings_activity_mymail_button_text_color"
						android:textSize="@dimen/settings_activity_mymail_button_text_size"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/mail_text_label"
						app:layout_constraintTop_toTopOf="parent" />

				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/information_constraint_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/settings_activity_details_constraint_layout_margin_top"
				app:layout_constraintHorizontal_weight="1"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/information_text_view">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/clear_cache_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/settings_activity_clear_cache_constraint_layout_height"
					android:background="@color/settings_activity_clear_cache_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:layout_editor_absoluteX="0dp"
					tools:layout_editor_absoluteY="0dp">

					<Button
						android:id="@+id/clearcache_button"
						android:layout_width="@dimen/settings_activity_clearcache_button_width"
						android:layout_height="@dimen/settings_activity_clearcache_button_height"
						android:layout_marginStart="@dimen/settings_activity_clearcache_button_margin_start"
						android:background="?attr/selectableItemBackground"
						android:gravity="start"
						android:text="@string/settings_activity_clearcache_button_text"
						android:textColor="@color/settings_activity_clearcache_button_text_color"
						android:textSize="@dimen/settings_activity_clearcache_button_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="20dp" />

					<TextView
						android:id="@+id/cache_button"
						android:layout_width="wrap_content"
						android:layout_height="@dimen/settings_activity_cache_button_height"
						android:layout_marginRight="16dp"
						android:background="?attr/selectableItemBackground"
						android:gravity="end"
						android:text="@string/settings_activity_cache_button_text"
						android:textColor="@color/settings_activity_cache_button_text_color"
						android:textSize="@dimen/settings_activity_cache_button_text_size"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/no_picture_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/settings_activity_no_picture_constraint_layout_height"
					android:background="@color/settings_activity_no_picture_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/clear_cache_constraint_layout">

					<TextView
						android:id="@+id/nopicture_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_activity_nopicture_text_view_margin_start"
						android:gravity="start"
						android:text="@string/settings_activity_nopicture_text_view_text"
						android:textColor="@color/settings_activity_nopicture_text_view_text_color"
						android:textSize="@dimen/settings_activity_nopicture_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="20dp" />

					<Switch
						android:id="@+id/nopicture_switch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="16dp"
						android:checked="false"
						android:theme="@style/SettingsActivityNopictureSwitchTheme"
						android:thumbTint="@color/main_light"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/dark_mode_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/settings_activity_dark_mode_constraint_layout_height"
					android:background="@color/settings_activity_dark_mode_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/no_picture_constraint_layout">

					<TextView
						android:id="@+id/darkmode_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_activity_darkmode_text_view_margin_start"
						android:gravity="start"
						android:text="@string/settings_activity_darkmode_text_view_text"
						android:textColor="@color/settings_activity_darkmode_text_view_text_color"
						android:textSize="@dimen/settings_activity_darkmode_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="20dp" />

					<Switch
						android:id="@+id/nightmode_switch"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="16dp"
						android:checked="false"
						android:theme="@style/SettingsActivityDarkmodeSwitchTheme"
						android:thumbTint="@color/main_light"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintRight_toRightOf="parent"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/vip_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/settings_activity_vip_constraint_layout_height"
					android:background="@color/settings_activity_vip_constraint_layout_background_color"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/dark_mode_constraint_layout"
					tools:layout_constraintTop_toBottomOf="@id/dark_mode_constraint_layout">

					<TextView
						android:id="@+id/label_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_activity_label_text_view_margin_start"
						android:alpha="0.4"
						android:gravity="start"
						android:text="@string/settings_activity_label_text_view_text"
						android:textColor="@color/settings_activity_label_text_view_text_color"
						android:textSize="@dimen/settings_activity_label_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="20dp" />

					<TextView
						android:id="@+id/vip_button"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_marginEnd="16dp"
						android:background="?attr/selectableItemBackground"
						android:gravity="center|end"
						android:text="@string/settings_activity_vip_button_text"
						android:textColor="@color/settings_activity_vip_button_text_color"
						android:textSize="@dimen/settings_activity_vip_button_text_size"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/label_text_view"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/log_out_constraint_layout"
					android:layout_width="0dp"
					android:layout_height="@dimen/settings_activity_log_out_constraint_layout_height"
					android:background="@color/settings_activity_log_out_constraint_layout_background_color"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintHorizontal_weight="1"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/vip_constraint_layout">

					<TextView
						android:id="@+id/logged_as_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_activity_logged_as_text_view_margin_start"
						android:alpha="0.4"
						android:gravity="start"
						android:text="@string/settings_activity_logged_as_text_view_text"
						android:textColor="@color/settings_activity_logged_as_text_view_text_color"
						android:textSize="@dimen/settings_activity_logged_as_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toLeftOf="parent"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="20dp"
						tools:layout_editor_absoluteY="20dp" />

					<TextView
						android:id="@+id/loggedname_text_view"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginStart="@dimen/settings_activity_loggedname_text_view_margin_start"
						android:gravity="start"
						android:text="@string/settings_activity_loggedname_text_view_text"
						android:textColor="@color/settings_activity_loggedname_text_view_text_color"
						android:textSize="@dimen/settings_activity_loggedname_text_view_text_size"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintLeft_toRightOf="@+id/logged_as_text_view"
						app:layout_constraintTop_toTopOf="parent"
						tools:layout_editor_absoluteX="99dp"
						tools:layout_editor_absoluteY="20dp" />

					<Button
						android:id="@+id/logout_button"
						android:layout_width="0dp"
						android:layout_height="0dp"
						android:layout_marginEnd="16dp"
						android:background="?attr/selectableItemBackground"
						android:gravity="center|end"
						android:text="@string/settings_activity_logout_button_text"
						android:textColor="@color/settings_activity_logout_button_text_color"
						android:textSize="@dimen/settings_activity_logout_button_text_size"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toEndOf="@+id/loggedname_text_view"
						app:layout_constraintTop_toTopOf="parent" />
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.constraintlayout.widget.ConstraintLayout>
		
			<TextView
				android:id="@+id/information_text_view"
				android:layout_width="@dimen/settings_activity_information_text_view_width"
				android:layout_height="@dimen/settings_activity_information_text_view_height"
				android:layout_marginStart="@dimen/settings_activity_information_text_view_margin_start"
				android:layout_marginTop="@dimen/settings_activity_information_text_view_margin_top"
				android:alpha="0.4"
				android:gravity="start"
				android:letterSpacing="-0"
				android:text="@string/settings_activity_information_text_view_text"
				android:textColor="@color/settings_activity_information_text_view_text_color"
				android:textSize="@dimen/settings_activity_information_text_view_text_size"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/details_constraint_layout"
				tools:layout_editor_absoluteX="20dp"
				tools:layout_editor_absoluteY="308dp"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@color/welcome_activity_log_in_button_text_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:navigationIcon="@drawable/back_icon"
		app:titleTextColor="@color/advertisement_three_view_holder_ad_title_text_view_text_color" />
</androidx.constraintlayout.widget.ConstraintLayout>