<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/welcome_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/welcome_activity_welcome_constraint_layout_background_color">

	<ImageView
		android:id="@+id/logo_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/welcome_activity_logo_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/logo"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="128dp"
		tools:layout_editor_absoluteY="100dp"/>

	<TextView
		android:id="@+id/titlechinese_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/welcome_activity_titlechinese_text_view_margin_top"
		android:gravity="center"
		android:letterSpacing="-0.05"
		android:text="@string/welcome_activity_titlechinese_text_view_text"
		android:textColor="@color/welcome_activity_titlechinese_text_view_text_color"
		android:textSize="@dimen/welcome_activity_titlechinese_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
		tools:layout_editor_absoluteX="66dp"
		tools:layout_editor_absoluteY="280dp"/>

	<TextView
		android:id="@+id/miowlimiowli_news_app_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/welcome_activity_miowlimiowli_news_app_text_view_margin_top"
		android:gravity="center"
		android:text="@string/welcome_activity_miowlimiowli_news_app_text_view_text"
		android:textColor="@color/welcome_activity_miowlimiowli_news_app_text_view_text_color"
		android:textSize="@dimen/welcome_activity_miowlimiowli_news_app_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titlechinese_text_view"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="350dp"/>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/view_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/welcome_activity_view_constraint_layout_height"
		android:layout_marginBottom="@dimen/welcome_activity_view_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/welcome_activity_view_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/welcome_activity_view_constraint_layout_margin_start"
		app:layout_constraintBottom_toTopOf="@+id/littleredgrey_studio_text_view"
		app:layout_constraintHorizontal_weight="0.84"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="30dp"
		tools:layout_editor_absoluteY="447dp">
	
		<LinearLayout
			android:id="@+id/sign_up_button"
			android:layout_width="0dp"
			android:layout_height="@dimen/welcome_activity_sign_up_button_height"
			android:layout_marginBottom="@dimen/welcome_activity_sign_up_button_margin_bottom"
			android:layout_marginEnd="@dimen/welcome_activity_sign_up_button_margin_end"
			android:layout_marginStart="@dimen/welcome_activity_sign_up_button_margin_start"
			android:background="@drawable/welcome_activity_sign_up_button_ripple"
			android:gravity="center"
			android:orientation="horizontal"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="0.79"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="32dp"
			tools:layout_editor_absoluteY="78dp"
			style="@style/Widget.AppCompat.Button">
		
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_sign_up"/>
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/welcome_activity_sign_up_button_image_padding"
				android:gravity="center"
				android:text="@string/welcome_activity_sign_up_button_text"
				android:textColor="@color/welcome_activity_sign_up_button_text_color"
				android:textSize="@dimen/welcome_activity_sign_up_button_text_size"/>
		</LinearLayout>
	
		<LinearLayout
			android:id="@+id/log_in_button"
			android:layout_width="0dp"
			android:layout_height="@dimen/welcome_activity_log_in_button_height"
			android:layout_marginBottom="@dimen/welcome_activity_log_in_button_margin_bottom"
			android:layout_marginEnd="@dimen/welcome_activity_log_in_button_margin_end"
			android:layout_marginStart="@dimen/welcome_activity_log_in_button_margin_start"
			android:background="@drawable/welcome_activity_log_in_button_ripple"
			android:gravity="center"
			android:orientation="horizontal"
			app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
			app:layout_constraintHorizontal_weight="0.79"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			tools:layout_editor_absoluteX="32dp"
			tools:layout_editor_absoluteY="8dp"
			style="@style/Widget.AppCompat.Button">
		
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/icon_log_in"/>
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/welcome_activity_log_in_button_image_padding"
				android:gravity="center"
				android:text="@string/welcome_activity_log_in_button_text"
				android:textColor="@color/welcome_activity_log_in_button_text_color"
				android:textSize="@dimen/welcome_activity_log_in_button_text_size"/>
		</LinearLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/littleredgrey_studio_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/welcome_activity_littleredgrey_studio_text_view_margin_bottom"
		android:gravity="center"
		android:text="@string/welcome_activity_littleredgrey_studio_text_view_text"
		android:textColor="@color/welcome_activity_littleredgrey_studio_text_view_text_color"
		android:textSize="@dimen/welcome_activity_littleredgrey_studio_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="90dp"
		tools:layout_editor_absoluteY="629dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>